{
    // Controls if the editor should automatically format the line after typing
    "beautify.onSave": false,
    "editor.formatOnSave": false,
    // You can auto formate any files based on extensions type. 
    "beautify.JSfiles": [
        "js",
        "json",
        "jsbeautifyrc",
        "jshintrc",
        "ts",
        "html",
        "jsx"
    ]
}